<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Irfan</title>
	<meta name="author" content="Parth">
    <meta name="description" content="A simple portfolio Website">
    <meta name="keywords" content="android,opensource,web,apps">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="images/parth.png">	
</head>
<body>
	<div id="particles-js">
		<div class="main-content">
			<figure>
			
			<img src="images/Irfan.png"> 
			
			</figure>
		
			<b> <h2>IRFAN PATAN</h2> <b>
			<h4><i>A college student learning Web Development. <br> Improving Everyday <i></h4>
			<ul class="social">
				<li><a href="https://www.instagram.com/irffu_khan_01?igsh=MTgxNGJoYWs2M2VrOA==" target="_blank"><i class="icon-instagram"></i></a></li>
				<li><a href="https://github.com/irfanpatanpf/irfan.git" target="_blank"><i class="icon-github"></i></a></li>
				<li><a href="https://www.facebook.com/profile.php?id=100010770031298&mibextid=ZbWKwL" target="_blank"><i class="icon-facebook"></i></a></li>
				
				
                <br><br>               
                
		</div>
		<footer id="footer">
			Made with <i class="icon-heart"></i> by <a href=#>Irfan</a>
		</footer>
		 </div>
	<script src="js/particles.js"></script>
	<script src="js/app.js"></script>
</body>
</html>

