<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Downloads | APPS</title>
    <meta name="author" content="Harsh Chaudhary">
    <meta name="description" content="Apps Download Section.">
    <meta name="keywords" content="android,opensource,web,apps">
    <link rel="shortcut icon" href="./../../favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="./../../css/style2.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="./../../../css/uno.css">
	<link rel="stylesheet" type="text/css" href="./../../css/folder.css">
</head>
<body> 
	<div class="main-content">
		<header>
			<nav class="navbar navbar-expand container">
			  <a class="navbar-brand" href="#"></a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNav">
			  	<ul class="navbar-nav mr-auto">
			  		<li class="navbar-item active">
						<h4 class="uno"><a class="nav-link text-dark" href="https://harshhchaudhary.github.io">Harsh Chaudhary</a></h4>
			  		</li>
			  	</ul>
			    <ul class="navbar-nav ml-auto mr-md-5">
			      <li class="nav-item active">
			        <h6 class="uno"><a class="nav-link text-dark" href="#">Blog</a></h6>
			      </li>
			      <li>
			      	<h6 class="uno"><a class="nav-link text-dark" href="./../../../index.html">Home</a></h6>
			      </li>
			    </ul>
			  </div>
			</nav>
		</header>
		<div class="container">
			<nav aria-label="breadcrumb">
			  <ol class="breadcrumb">
			    <li class="breadcrumb-item" aria-current="page"><a href="./../index.html">Home</a></li>
			    <li class="breadcrumb-item" aria-current="page"><a href="./µBench.html">µBench</a></li>
			  </ol>
			</nav>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<ul class="list-group">
					  <a href="https://github.com/HarshhChaudhary/Bench/releases/download/1.0/Bench.apk">
					  	<li class="list-group-item fol-shadow">
					  		<i class="fas fa-file-archive"></i>
					  		<span class="fol-name" id="rom_name">µBench v1.apk</span>
					  		<span class="float-right pr-lg-3 pr-md-3">1.71MB</span>
					  		<span class="float-right pr-lg-5 pr-md-5" id="date">23-12-2018</span>
					  	</li>
					  </a>
					</ul>
				</div>
			</div>
		</div>


	</div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script type="text/javascript">
	$( document ).ready(function() {
    	if(screen.width < 768) {
    		console.log(screen.width);
    		var zipname = document.getElementById("rom_name").innerHTML;
    		var slicedZip = zipname.slice(0, 15) + "...";
    		document.getElementById("rom_name").innerHTML = slicedZip;
    	}
    	if(screen.width <= 425) {
    		$("#date").css( {
    			"padding-right" : "20px"
    		});
    	}
	});
</script>

</html>